{
  "name": "sketchcoder",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sketchcoder/web",
    "build": "npm run build -w @sketchcoder/web",
    "start": "npm run start -w @sketchcoder/web"
  }
}
